@charset "UTF-8";

/* 全体 */
:root {
  --primary-color: #24a8bf;
  --line-color: #ccc;
  --text-color: #333;
  --subtitle-color: #666;
}

body {
  font-family: 'Noto Sans JP', "Yu Gothic", "YuGothic", "Hiragino Kaku Gothic Pro", "Meiryo", verdana, "Osaka", "MS PGothic", Sans-Serif;
  font-size: 1rem;
  line-height: 1.5rem;
  letter-spacing: 0.04rem;
  color: var(--text-color);
}

a {
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.8;
}

.label {
  font-size: 0.75rem;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

/* レイアウト */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 30px;
  text-align: center;
}

/* Header */
.header {
  padding: 16px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Navigation */
.pc-nav {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.pc-nav-list {
  display: flex;
  gap: 16px;
  justify-content: center;
}

/* Main-Visual */
.main-visual {
  text-align: right;
  /* height: 400px; */
}

.main-visual h1 {
  font-size: 4rem;
  text-align: left;
  line-height: 4rem;
  position: absolute;
  top: 100px;
  background: #fff;
}

.section {
  margin-top: 80px;
  display: flex;
  flex-direction: column;
}

/* Title */

.section-header {
  text-align: center;
  margin-top: 80px;
}

.section__title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.7;
  text-transform: uppercase;
  color: var(--primary-color);
}

.section__subtitle {
  font-size: 1rem;
  color: var(--subtitle-color);
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}

.section-inner .about {
  display: flex;
  flex-direction: row;
}

.button {
  display: block;
  position: relative;
  width: 220px;
  font-size: 15px;
  font-weight: bold;
  color: var(--primary-color);
  text-align: center;
  margin: 0 auto;
  padding: 18px 0;
  transition: opacity 0.3s;
  border: 1px solid var(--primary-color);
  border-radius: 4px;
}

/* Footer */
.footer {
  padding: 32px 0 30px;
  background-color: #000;
  margin-top: 40px;
}

.footer .copyright {
  font-size: 0.75rem;
  color: #8b8b8b;
  text-align: center;
}

.service {
  margin-top: 80px;
}

.card__list {
  margin-top: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding: 16px;
}

.card__body {
  display: grid;
  gap: 16px;
  margin-top: 16px;
}

.card__title {
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
}

.card__subtitle {
  font-size: 0.8rem;
  margin-top: 4px;
  color: #777;
}

/* FAQ */

.faq {
  margin-top: 80px;
}

.accordion_container {
  max-width: 800px;
  margin: 0 auto;
  border-bottom: solid 1px var(--line-color);
}

.accordion_title {
  padding: 16px;
  cursor: pointer;
  user-select: none;
  position: relative;
}

.accordion_title::before {
  content: 'Q.';
}

.accordion_title::after {
  content: '+';
  position: absolute;
  top: 8px;
  right: 16px;
  transition: transform .3s;
}

dl>div.appear dt::after {
  transform: rotate(45deg);
}

.accordion_inner {
  padding: 16px;
  margin: 0;
  display: none;
}

.accordion_inner::before {
  content: 'A.';
}

dl>div.appear dd {
  display: block;
  animation: .3s fadeIn;
}

/* Contact */

.contact-form {
  background: #fff;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  width: 600px;
}

.form-group {
  width: 100%;
  margin-bottom: 15px;
  text-align: left;
}

.form-group .label {
  display: block;
  margin-bottom: 4px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--line-color);
  border-radius: 4px;
  box-sizing: border-box;
}

.contact-form .button {
  margin-top: 40px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

/* Media Queries 767 */
@media screen and (max-width: 767px) {
  body {
    font-size: 15px;
    line-height: 1.7;
  }
  .container {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
  }
  
  .header {
    padding: 16px;
  }
  
  .card__list {
    margin-top: 32px;
    display: block;
  }
  
  
  .main-visual h1 {
    font-size: 2rem;
    line-height: 2rem;
  }
  
  .section .about {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .section__img {
    width: 100%;
  }

  .section-header {
    margin-top: 32px;
  }

  .section__title {
    font-size: 1.5rem;
  }
  .section__subtitle {
    font-size: 0.8rem;
  }

  .section-inner {
    background: white;
    padding: 16px;
  }

  .btn:hover {
    opacity: 1;
  }
  
  .contact-form {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 8px 16px;
    margin-bottom: 16px;
  }

  .button {
    font-size: 14px;
    width:100%;
  }

  
  .footer {
    padding: 16px 0 20px;
  }

  .footer .copyright {
    font-size: 10px;
  }
}